PORT=<PORT>
APP_URL=<APP-URL>
MONGO_URI=<MONGODB-URI> (eg. mongodb://localhost:27017/node-payment-gateway)

PAYPAL_MODE=<PAYPAL-MODE> (sandbox or live)
PAYPAL_CLIENT_ID=<PAYPAL-CLIENT-ID>
PAYPAL_CLIENT_SECRET=<PAYPAL-CLIENT-SECRET>
